<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>去哪吃</title>
    <style>
        html{
            -webkit-tap-highlight-color:transparent;
        }
        body{
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        .p-center {
            padding: 100px 0;
            text-align: center;
            user-select: none;
        }

        .p-center h3 {
            font-size: 16px;
            display: inline-block;
            font-weight: normal;
        }

        .p-center h3 i {
            font-size: 18px;
            color: rgb(63, 148, 206);
            padding: 0 5px;
        }

        .p-center p {
            font-size: 14px;
            padding: 20px 0;
            color: #333
        }

        .p-center p a {
            color: #35ce1b;
        }

        .p-center p span {
            color: #f00;
            padding: 0 2px;
            font-size: 16px;
        }

        span.result {
            display: inline-block;
            vertical-align: bottom;
            color: rgb(56, 153, 18);
            padding: 0 10px;
            min-width: 75px;
            border-bottom: 1px solid #000;
            font-weight: bold;
            font-size: 15px;
        }

        .show-num-area {
            display: inline-block;
            overflow: hidden
        }

        .show-num-area span {
            float: left;
            margin: 5px 10px;
            padding: 5px 15px;
            font-size: 14px;
            color: #666;
            background-color: #efefef;
            border-radius: 5px;
        }

        .show-num-area span.selected {
            background-color: rgb(56, 153, 18);
            color: #ffff;
        }

        button{
            cursor: pointer;
            outline: 0;
            border: 0;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            background-color: rgb(63, 148, 206);
        }

        button.disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        p span.toggle-pro{
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
            background-color: #cc531c;
            border-radius: 3px;
        }
      
    </style>
</head>

<body>
    <div class="p-center">
        <h3><i class="fa fa-search"></i>中午去哪吃？<span class="result" id="result"></span></h3>
        <button id="showNumBtn">开始</button>
        <p>
           随机排列剩余<span id="c-num"></span>次,
           项数如下：<a href=""><i class="fa fa-refresh"></i></a>  
        </p>
        <p>开启自定义概率?<span class="toggle-pro" id="proBtn"></span></p>
        <div id="showNum" class="show-num-area"></div>
    </div>
    <script>
        var showData = {
            times: parseInt(Math.random()*16+15,10), //变化次数15~30次
            time: 130,     //每次变化时间
            t: null,       //定时器
            proTag: false, //默认关闭
            _Array: [      //项数10,pro为每项占比(累积100)
                {name:'红牛',pro:15},
                {name:'绿牛',pro:20},
                {name:'冒菜',pro:2},
                {name:'菜饭',pro:2},
                {name:'新繁阳',pro:3},
                {name:'蒸味鲜',pro:3},
                {name:'重庆面馆',pro:5},
                {name:'黄鱼面馆',pro:15},  
                {name:'东北饺子',pro:10},
                {name:'老朋友饺子',pro:25}
            ], 
            init: function () {
                this.initData();
                this.even();
            },
            // 初始化数据
            initData: function () {
                var html = '';
                for (var i in this._Array) {
                    html += '<span>' + this._Array[i].name +'</span>';
                }
                document.getElementById('c-num').innerHTML = this.times;
                document.getElementById('showNum').innerHTML = html;
                if(this.proTag){
                    document.getElementById('proBtn').innerHTML = "开启";
                }else{
                    document.getElementById('proBtn').innerHTML = "关闭";
                }
            },
            //项数随机排列动画，不会影响最终排序结果
            animation: function () {
                var _sortArray = [],
                    html = ''
                    that = this;
                this._Array.forEach(function (value, index) {
                    return (function (value) {
                        var b = Math.random();
                        var that = this;
                        var _sortObj = {that.b : value.name};
                        _sortArray.push(_sortObj);
                    })(value);
                });
                //按随机数升序排
                // for (var i = 0; i < _sortArray.length; i++) {
                //     for (var j = i + 1; j < _sortArray.length; j++) {
                //         if (_sortArray[i].b > _sortArray[j].b) {
                //             var arrayTemp = _sortArray[i];
                //             _sortArray[i] = _sortArray[j];
                //             _sortArray[j] = arrayTemp;
                //         }
                //     }
                // }
                // for (var i in _sortArray) {
                //     html += '<span>' + _sortArray[i].a+'</span>';
                // }
                console.log(_sortArray);
                var a = Object.keys(_sortArray);
                for(var i in a){
                    html += '<span>' + _sortArray.a[i]+'</span>';
                }
                document.getElementById('showNum').innerHTML = html;
            },
            
            animationLoop: function () {
                var _that = this,
                    _btn = document.getElementById('showNumBtn');
                if (_that.times > 0) {
                    _that.t = setTimeout(function () {
                        _that.animation(_that.times);    
                        _that.animationLoop(_that.times);
                        _that.times = _that.times - 1;
                        if (_that.times < 0) {
                            _that.times = 0;
                        }
                        document.getElementById('c-num').innerHTML = _that.times;
                    }, _that.time);
                } else {
                    _that.getResult();
                    _btn.setAttribute('class', 'disabled');
                    _btn.innerHTML = '结束';
                }
            },
            //获取结果
            getResult: function () {
                var dom = document.getElementById('showNum').getElementsByTagName("span"),
                    a = [],
                    idx;
                //累加计算概率临界点
                for(var m = 0;m<this._Array.length;m++){
                    var num = 0;
                    for(var n = 0;n<this._Array.length;n++){
                        if(n<=m){
                            num += this._Array[n].pro;
                        }
                    }
                    a.push(num);
                }
                if(this.proTag){
                    var n = parseInt(Math.random()*100+1,10);  //产生1-100的随机数
                    if(n<=a[0]){
                        idx = 0;
                    }else if(n<=a[1]){
                        idx = 1;
                    }else if(n<=a[2]){
                        idx = 2;
                    }else if(n<=a[3]){
                        idx = 3;
                    }else if(n<=a[4]){
                        idx = 4;
                    }else if(n<=a[5]){
                        idx = 5;
                    }else if(n<=a[6]){
                        idx = 6;
                    }else if(n<=a[7]){
                        idx = 7;
                    }else if(n<=a[8]){
                        idx = 8;
                    }else{
                        idx = 9;
                    }
                }else{
                    idx = parseInt((this._Array.length - 1) * Math.random()); //产生0-9随机数
                }
                document.getElementById('result').innerHTML = this._Array[idx].name;
                for(var i = 0;i<dom.length;i++){
                    if(dom[i].innerHTML===this._Array[idx].name){
                        dom[i].setAttribute('class', 'selected');
                    }
                }
            },
            even: function () {
                var _that = this,
                    _btn = document.getElementById('showNumBtn'),
                    _btn2 = document.getElementById('proBtn');

                _btn.addEventListener('click', function () {
                    if (!(_btn.className.indexOf('disabled') > -1)) {
                        if (_btn.innerHTML == '开始') {
                            _that.animationLoop();
                            _btn.innerHTML = '暂停';
                        } else {
                            clearTimeout(_that.t);
                            _btn.innerHTML = '开始';
                        }
                    }
                }, false);

                _btn2.addEventListener('click', function () {
                    if (_btn2.innerHTML == '关闭') {
                        _btn2.innerHTML = '开启';
                        _that.proTag = true;
                    }else{
                        _btn2.innerHTML = '关闭';
                        _that.proTag = false;
                    }
                }, false);
            }
        }
        showData.init();
    </script>
</body>

</html>